What does the code below do?
It browses through an array printing a "." until it sees one of the marked coordinates with X, then it prints those coordinates
How could you make it print an X? i.e., what array values would you change?
mark (0,0) (1,1) (2,2) etc. aswell as (0,8) (1,7) (2,6) as X
How could you use this to make a 5 in a row game?
You could have this check for 5 "x" in a row and set a winstate if true
 import java.util.Arrays;

public class SampleArray {

    public static void main(String[] args) {

        char[][] map = new char[9][9];
        map[0][0] = 'x';
        map[2][3] = 'x';
        map[4][4] = 'x';
        map[7][7] = 'x';
        map[8][8] = 'x';
        for (int i = 0; i <= map[0].length - 1; i++) {
            for (int j = 0; j <= map[1].length - 1; j++) {
                if (j < map[1].length - 1) {
                    if (map[i][j] != 'x') {
                        System.out.print(".");
                    } else {
                        System.out.print(map[i][j]);
                    }
                } else {
                    if (map[i][j] != 'x') {
                        System.out.println(".");
                    } else {
                        System.out.println(map[i][j]);
                    }
                }
            }
        }
    }
}
 
